{
  "compilerOptions": {
    "watch": true,
    "target": "ES5",
    "moduleResolution": "node",
    "lib":["ES6"],
    "outDir":"build",
    "rootDir":"src",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [ "node" ],
    "typeRoots": [ "../node_modules/@types" ], 
    "sourceMap": true,
    "declaration": false,
  }
}